# FoliaPhantom

./: README.md  build.gradle  build_deb.sh  commercial-license-en.md  commercial-license-ja.md  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: index.html  script.js  style.css
folia-phantom/: pom.xml
folia-phantom/folia-phantom-cli/: pom.xml
folia-phantom/folia-phantom-cli/src/main/java/com/patch/foliaphantom/cli/: CLI.java
folia-phantom/folia-phantom-core/: pom.xml
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/: PluginPatcher.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/patcher/: FoliaPatcher.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/transformer/: ClassTransformer.java  ScanningClassVisitor.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/transformer/impl/: EntitySchedulerTransformer.java  SchedulerClassTransformer.java  ScoreboardClassTransformer.java  ThreadSafetyTransformer.java  WorldGenClassTransformer.java
folia-phantom/folia-phantom-core/src/test/java/com/patch/foliaphantom/core/: PluginPatcherTest.java
folia-phantom/folia-phantom-core/src/test/java/com/patch/foliaphantom/core/transformer/: ScanningClassVisitorTest.java
folia-phantom/folia-phantom-core/src/test/java/com/patch/foliaphantom/core/transformer/impl/: SchedulerClassTransformerTest.java  ScoreboardClassTransformerTest.java  ThreadSafetyTransformerTest.java
folia-phantom/folia-phantom-gui/: pom.xml
folia-phantom/folia-phantom-gui/src/main/java/com/patch/foliaphantom/gui/: FoliaPhantomApp.java  Launcher.java
folia-phantom/folia-phantom-gui/src/main/resources/: style.css
folia-phantom/folia-phantom-plugin/: pom.xml
folia-phantom/folia-phantom-plugin/src/main/java/com/patch/foliaphantom/plugin/: FoliaPhantomPlugin.java  PatchCommand.java  PluginWatcher.java
folia-phantom/folia-phantom-plugin/src/main/resources/: plugin.yml
